* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-size: 16px;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  header nav .menuLinks {
    display: none !important;
  }
  header nav .menuLinks2 {
    display: flex !important;
    align-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  header nav .menuLinks2 li a {
    color: white;
    font-size: 1.2rem;
  }
  header nav .menuLinks2 li a button {
    font-family: "Fraunces", serif;
    font-size: 1rem;
    font-weight: 900;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    border-radius: 3rem;
    border: none;
    color: hsl(212deg, 27%, 19%);
    background-color: white;
  }
  header nav .bars {
    display: none;
  }
}
@media (min-width: 1000px) {
  .bgImg .section1 {
    background-image: url(/sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 15rem;
  }
  .bgImg .section1 h1 {
    font-family: "Fraunces", serif;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 4rem !important;
    padding-top: 12rem !important;
    letter-spacing: 0.3rem;
  }

  .section2 .img_transform {
    flex-direction: row !important;
    align-items: center;
    padding-bottom: 0 !important;
  }
  .section2 .img_transform .egg {
    order: 2 !important;
  }
  .section2 .img_transform img {
    width: 50% !important;
  }
  .section2 .img_transform .transform h3, .section2 .img_transform .transform p {
    text-align: start !important;
    width: 55% !important;
  }
  .section2 .img_transform .transform .learnMore {
    margin-right: 10%;
  }

  .section3_section4 {
    display: flex;
  }
  .section3_section4 .section3 {
    background-attachment: unset !important;
    padding-bottom: 0 !important;
  }
  .section3_section4 .section3 img {
    display: block;
    width: 100%;
  }
  .section3_section4 .section3 .h4_p {
    transform: translateY(-200%);
  }
  .section3_section4 .section4 {
    background-attachment: unset !important;
    padding-bottom: 0 !important;
  }
  .section3_section4 .section4 img {
    display: block;
    width: 100%;
  }
  .section3_section4 .section4 .h4_p {
    transform: translateY(-200%);
  }

  .testimonialContainer {
    flex-direction: row !important;
  }
  .testimonialContainer .avatarContainer .avatarImg .thomasImg {
    max-width: 22% !important;
  }
  .testimonialContainer .avatarContainer .avatarImg img {
    height: 5rem;
    max-width: 25% !important;
  }

  footer .sweetners .imgFlex1 {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  footer .footerLogoImg img {
    display: block;
  }
  footer ul {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 1384px) {
  .photography {
    transform: translateY(-223%) !important;
  }
}
@media (min-width: 2000px) {
  .avatarImg img {
    height: 10rem !important;
  }
}
header {
  position: fixed;
  width: 100%;
  padding-top: 2rem;
  font-family: "Barlow", sans-serif;
  z-index: 2;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
header nav .menuLinks2 {
  display: none;
}
header nav .menuLinks {
  position: absolute;
  top: 200%;
  right: -200%;
  width: 100%;
  padding: 3rem 0;
  background-color: white;
  -webkit-clip-path: polygon(0px 29px, 90.18% 28.5px, 101.64% -1.67%, 100% 100%, 0px 100%);
          clip-path: polygon(0px 29px, 90.18% 28.5px, 101.64% -1.67%, 100% 100%, 0px 100%);
  transition: all 500ms ease;
}
header nav .menuLinks li {
  padding: 1rem;
  text-align: center;
}
header nav .menuLinks li a {
  color: hsl(213deg, 9%, 39%);
  font-weight: 600;
}
header nav .menuLinks li a button {
  font-family: "Fraunces", serif;
  font-size: 1rem;
  font-weight: 900;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  border-radius: 3rem;
  border: none;
  color: hsl(212deg, 27%, 19%);
  background-color: hsl(51deg, 100%, 49%);
}
header nav .bars i {
  color: #fff;
}

.activeShow {
  right: 0 !important;
}

.section1 {
  background-image: url(/sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 15rem;
}
.section1 h1 {
  font-family: "Fraunces", serif;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  padding-top: 7rem;
  letter-spacing: 0.3rem;
}
.section1 .arrowDown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  transform: translateY(40%);
  z-index: 1;
  -webkit-animation: bounce 2s linear infinite;
          animation: bounce 2s linear infinite;
}
@-webkit-keyframes bounce {
  20% {
    transform: translateY(30px);
  }
  40% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(30px);
  }
  80% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-4px);
  }
}
@keyframes bounce {
  20% {
    transform: translateY(30px);
  }
  40% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(30px);
  }
  80% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-4px);
  }
}

.section2 .img_transform {
  padding-bottom: 4rem;
  background-color: hsl(7deg, 67%, 96%);
  display: flex;
  flex-direction: column;
}
.section2 .img_transform img {
  width: 100%;
}
.section2 .img_transform .transform h3 {
  font-family: "Fraunces", serif;
  text-align: center;
  width: 90%;
  margin: 2rem auto;
  margin-top: 4rem;
  font-size: 2rem;
  color: hsl(212deg, 27%, 19%);
}
.section2 .img_transform .transform p {
  font-family: "Barlow", sans-serif;
  text-align: center;
  line-height: 1.7;
  width: 90%;
  margin: 0 auto;
}
.section2 .img_transform .transform .learnMore {
  text-align: center;
  margin-top: 2rem;
}
.section2 .img_transform .transform .learnMore a {
  font-weight: 900;
  text-transform: uppercase;
  color: hsl(212deg, 27%, 19%);
  position: relative;
}
.section2 .img_transform .transform .learnMore a img {
  width: 40%;
}

.section3 {
  background-image: url(/sunnyside-agency-landing-page-main/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 25rem;
}
.section3 img {
  display: none;
}
.section3 .h4_p {
  transform: translateY(280%);
}
.section3 .h4_p h4 {
  font-family: "Fraunces", serif;
  color: #25564b;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 2rem;
}
.section3 .h4_p p {
  font-family: "Barlow", sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  color: #25564b;
  text-align: center;
  line-height: 1.5;
  width: 87%;
  margin: 0 auto;
}

.section4 {
  background-image: url(/sunnyside-agency-landing-page-main/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 25rem;
}
.section4 img {
  display: none;
}
.section4 .h4_p {
  transform: translateY(280%);
}
.section4 .h4_p h4 {
  font-family: "Fraunces", serif;
  color: #25564b;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 2rem;
}
.section4 .h4_p p {
  font-family: "Barlow", sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  color: #25564b;
  text-align: center;
  line-height: 1.5;
  width: 87%;
  margin: 0 auto;
}

.section5 {
  background-color: hsl(7deg, 67%, 96%);
  padding-bottom: 5rem;
}
.section5 h5 {
  text-align: center;
  padding: 4rem 0;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: hsl(232deg, 10%, 55%);
  font-family: "Fraunces", serif;
}
.section5 .testimonialContainer {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.section5 .testimonialContainer .avatarContainer .avatarImg {
  display: flex;
  justify-content: center;
}
.section5 .testimonialContainer .avatarContainer .avatarImg img {
  width: 20%;
  border-radius: 50%;
}
.section5 .testimonialContainer .avatarContainer .textContent p {
  font-family: "Barlow", sans-serif;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 2rem;
  line-height: 1.5;
  font-weight: 600;
  color: hsl(213deg, 9%, 39%);
}
.section5 .testimonialContainer .avatarContainer .name_post {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 0.6rem;
  padding-top: 2rem;
}
.section5 .testimonialContainer .avatarContainer .name_post .name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212deg, 27%, 19%);
}
.section5 .testimonialContainer .avatarContainer .name_post .post {
  font-family: "Barlow", sans-serif;
  color: hsl(232deg, 10%, 55%);
}

footer .sweetners {
  display: grid;
  width: 100%;
}
footer .sweetners .imgFlex1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .sweetners .imgFlex1 .imgFlex {
  width: 100%;
}
footer .sweetners .imgFlex1 .imgFlex img {
  width: 100%;
}
footer .footerInfo {
  background-color: hsl(168deg, 26%, 67%);
  padding-bottom: 5rem;
}
footer .footerInfo .footerLogoImg {
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}
footer .footerInfo .footerLogoImg img {
  width: 40vw;
}
footer .footerInfo ul {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5rem;
}
footer .footerInfo ul li {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}
footer .footerInfo ul li a {
  color: hsl(168deg, 34%, 41%);
}
footer .footerInfo .smContainer {
  display: flex;
  justify-content: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
footer .footerInfo .smContainer i {
  font-size: 1.3rem;
  color: #458c7e;
}/*# sourceMappingURL=style.css.map */